# uWant-Android

./: .gitignore  README.md
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/br/com/uwant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/br/com/uwant/: GCMBroadcastReceiver.java  UWApplication.java
app/src/main/java/br/com/uwant/flow/: AboutActivity.java  AuthenticationActivity.java  CameraAcitivity.java  ConfigurationsActivity.java  ContactsActivity.java  FriendsActivity.java  GalleryActivity.java  MainActivity.java  PerfilActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/drawable/: button_camera_selector.xml  button_feeds.xml  button_post_selector.xml  button_yellow_selector.xml  comment_selector.xml  comments_background.xml  edit_text.xml  uwant_activated_background_holo_light.xml  uwant_btn_check_holo_light.xml  uwant_btn_default_holo_light.xml  uwant_btn_radio_holo_light.xml  uwant_edittext_selector_background.xml  uwant_fastscroll_thumb_holo.xml  uwant_item_background_holo_light.xml  uwant_list_selector.xml  uwant_list_selector_background_transition_holo_light.xml  uwant_list_selector_holo_light.xml  uwant_progress_horizontal_holo_light.xml  uwant_progress_indeterminate_horizontal_holo_light.xml  uwant_scrubber_control_selector_holo_light.xml  uwant_scrubber_progress_horizontal_holo_light.xml  uwant_switch_inner_holo_light.xml  uwant_switch_track_holo_light.xml  uwant_tab_indicator_holo.xml  wishList_adapter_background.xml  wishlist_gallery_selector.xml  wishlist_link_selector.xml  wishlist_picture_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_contacts.xml  activity_friends.xml  activity_gallery.xml  activity_main.xml  activity_perfil.xml  activity_preferences.xml  activity_register.xml  activity_splash.xml  activity_wishlist.xml  activity_wishlist_product.xml  adapter_contacts.xml  adapter_drawer.xml  adapter_feed_comments.xml  adapter_feed_wish_list_product.xml  adapter_feeds.xml  adapter_friends_circle.xml  adapter_gallery.xml  adapter_product.xml  adapter_wish_list.xml  adapter_wish_list_product.xml  dialog_default.xml  dialog_progress.xml  dialog_progress_content_default.xml  fade_in_out.xml  fragment_contacts.xml  fragment_feed_comment.xml  fragment_feeds.xml  fragment_friends_circle.xml  fragment_uwant.xml  fragment_wish_list.xml  fragment_wishlist_button.xml  include_dialog_top.xml  preferences_account.xml  preferences_informations.xml  uwant_tab_indicator_holo.xml  view_drawer_header.xml  view_empty_contacts.xml  view_empty_feed.xml  (+3 more)
app/src/main/res/menu/: action_bar_wishlist_activity.xml  contacts_menu.xml  feed_actions.xml  friends_circle_actions.xml  friends_search_actions.xml  perfil_menu.xml  wishlist_actions.xml
app/src/main/res/raw/: sql_tables.sql
app/src/main/res/values/: arrays.xml  colors.xml  colors_uwant.xml  colors_uwantnavigationdrawer.xml  com_crashlytics_export_strings.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  styles_uwant.xml  themes_uwant.xml  themes_uwantnavigationdrawer.xml
app/src/main/res/values-es/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pt/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v11/: dimens.xml  styles_uwant.xml  themes_uwant.xml
app/src/main/res/values-v9/: dimens.xml  themes_uwant.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: configurations_header.xml
(+163 files in other folders)
