apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "br.com.uwant"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.lucasr.twowayview:twowayview:+'
    compile project(':facebook')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/fluent-hc-4.3.5.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpclient-cache-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
}
