apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "br.com.uwant"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.lucasr.twowayview:twowayview:+'
    compile project(':facebook')
}
