<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Preference
        android:key="buttonExclude"
        android:summary="@string/text_configurations_account_summary"
        android:title="@string/text_configurations_account_title" />

    <Preference
        android:key="buttonFacebook"
        android:summary="@string/text_configurations_facebook_summary"
        android:title="@string/text_configurations_facebook_title" />

</PreferenceScreen>