<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/GRAY_BACKGROUND"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_above="@+id/auth_button_facebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uwant_login"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auth_editText_login"
                android:hint="@string/text_login"
                android:inputType="textEmailAddress"
                style="@style/UWEditText"
                android:imeOptions="actionNext"
                android:layout_margin="2.5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auth_editText_password"
                android:hint="@string/text_password"
                android:inputType="textPassword"
                style="@style/UWEditText"
                android:imeOptions="actionDone"
                android:layout_margin="2.5dp" />

            <CheckBox
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar senha"
                android:layout_marginRight="10dp"
                android:textColor="@color/GRAY_TEXT"
                android:id="@+id/auth_checkBox_password"
                android:layout_gravity="right"
                android:checked="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/UWButtonYellow"
                android:text="@string/text_enter"
                android:id="@+id/auth_button_enter"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_register"
                style="@style/UWButtonYellow"
                android:id="@+id/auth_button_register"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_forgot_your_password"
                android:textColor="@color/GRAY_TEXT"
                android:id="@+id/auth_textView_forgotPassword"
                android:layout_marginTop="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UWButtonYellow"
        android:text="@string/text_enter_with_facebook"
        android:drawableLeft="@drawable/ic_facebook"
        android:id="@+id/auth_button_facebook"
        android:paddingLeft="26dp"
        android:paddingRight="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>