<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:id="@+id/perfil_imageView_picture"
                android:src="@drawable/ic_semfoto"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_comfoto_perfil"
                android:visibility="invisible"
                android:id="@+id/perfil_imageView_pictureDetail"
                android:layout_gravity="center_horizontal" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="18sp"
                    android:textColor="@color/GRAY_TEXT"
                    android:id="@+id/perfil_textView_name"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/perfil_imageView_feed"
                    android:src="@drawable/ic_feed_usuario" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/perfil_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>