<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sp"
    >

    <fragment
        android:id="@+id/fragmet_left"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:name="br.com.uwant.flow.fragments.AgendaFragment"/>

    <fragment
        android:id="@+id/fragmet_right"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:name="br.com.uwant.flow.fragments.AgendaFragment"/>

    </android.support.v4.widget.SlidingPaneLayout>
