<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GRAY_BACKGROUND">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            style="@style/UWEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wishlist_imageView_picture"
                        android:src="@drawable/ic_contatos_semfoto"
                        android:layout_gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_contatos_comfoto"
                        android:visibility="invisible"
                        android:id="@+id/wishlist_imageView_pictureCircle"
                        android:layout_gravity="center_horizontal" />

                </FrameLayout>

                <TextView
                    android:id="@+id/wishlist_textView_login"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="\@felipebonezi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <br.com.uwant.models.views.tag.TagEditText
                android:background="@android:color/transparent"
                android:lines="4"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textMultiLine"
                android:hint="Fale sobre o seu desejo"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/wishList_editText_comment"
                android:layout_weight="1" />

        </LinearLayout>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_post_campo_loja"
            android:drawableEnd="@drawable/ic_post_campo_loja"
            android:id="@+id/wishList_editText_store"
            android:hint="Nome da loja"
            style="@style/UWEditText"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lista de desejos"
            android:drawableRight="@drawable/ic_post_campo_lista"
            android:drawableEnd="@drawable/ic_post_campo_lista"
            android:id="@+id/wishList_editText_list"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:imeOptions="actionNext"
            style="@style/UWEditText" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/UWEditText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wishList_switch_share"
                android:thumb="@drawable/uwant_switch_inner_holo_light"
                android:track="@drawable/uwant_switch_track_holo_light"
                android:checked="false"
                android:textOn="ON"
                android:textOff="OFF"
                android:textColor="@color/GRAY_TEXT"
                android:hint="Compartilhar Facebook"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

                <org.lucasr.twowayview.TwoWayView
                    android:id="@+id/wishList_twoWayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:drawSelectorOnTop="false"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/wishList_linearLayout_present"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/UWEditText">

                    <ImageView
                        android:id="@+id/wishlist_imageView_presente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_post_presente"
                        android:layout_gravity="center" />
                </LinearLayout>
            </FrameLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="x"
                android:visibility="invisible"
                android:id="@+id/wishlist_button_remove"
                android:background="@drawable/ic_post_fechar" />

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wishList_imageButton_picture"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/wishlist_picture_selector" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wishList_imageButton_gallery"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/wishlist_gallery_selector" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wishList_imageButton_link"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/wishlist_link_selector" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>