<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_feeds_relativeLayout_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/adapter_feeds_frameLayout_picture">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:id="@+id/adapter_feeds_imageView_picture"
                android:src="@drawable/ic_contatos_semfoto"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_contatos_comfoto"
                android:visibility="invisible"
                android:id="@+id/adapter_feeds_imageView_pictureDetail"
                android:layout_gravity="center_horizontal" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
                android:id="@+id/adapter_feeds_imageButton" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/adapter_feeds_imageButton"
                android:layout_toLeftOf="@+id/adapter_feeds_imageButton"
                android:id="@+id/adapter_feeds_textView_systemMessage"
                android:lines="4"
                android:maxLines="4"
                android:ellipsize="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical">

        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/adapter_feed_twoWayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:drawSelectorOnTop="false"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_feeds_textView_userMessage"
            android:layout_margin="10dp"
            android:gravity="start|center_vertical"
            android:maxLength="140"
            android:ellipsize="end"
            android:layout_weight="0" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="há 2 horas"
        android:id="@+id/adapter_feeds_textView_when"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:textColor="@color/GRAY_TEXT" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_feed_wantar"
            android:drawableLeft="@drawable/ic_feed_wantar"
            android:padding="10dp"
            android:id="@+id/adapter_feeds_button_uwants"
            android:layout_weight="1"
            android:background="@drawable/button_feeds"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_feed_comentar"
            android:drawableLeft="@drawable/ic_feed_comentar"
            android:padding="10dp"
            android:id="@+id/adapter_feeds_button_comments"
            android:layout_weight="1"
            android:background="@drawable/button_feeds"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_feed_compartilhar"
            android:drawableLeft="@drawable/ic_feed_compartilhar"
            android:padding="10dp"
            android:id="@+id/adapter_feeds_button_shares"
            android:layout_weight="1"
            android:background="@drawable/button_feeds"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

</LinearLayout>