<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@color/GRAY_TEXT"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/friendsCircle_adapter_textView_name"
            android:text="Friend Name"
            android:textColor="@color/GRAY_TEXT"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:background="@color/GRAY_TEXT"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>