<?xml version="1.0" encoding="utf-8"?>

<br.com.uwant.models.views.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contacts_adapter_imageView_picture"
            android:src="@drawable/ic_contatos_semfoto"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contatos_comfoto"
            android:visibility="invisible"
            android:id="@+id/contacts_adapter_imageView_pictureCircle"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/contacts_adapter_textView_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mail"
            android:id="@+id/contacts_adapter_textView_mail" />
    </LinearLayout>

    <CheckBox
        android:focusable="false"
        android:layout_margin="10dp"
        android:id="@+id/checkablelinearlayou_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</br.com.uwant.models.views.CheckableLinearLayout>