<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="vertical"
        android:background="@drawable/comments_background"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_loading_contacts"
            android:layout_gravity="center" />

        <ListView
            android:id="@+id/feed_comment_listView"
            android:divider="@android:color/transparent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideOverlay"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="1dp"
            android:choiceMode="singleChoice" />

    </FrameLayout>

</LinearLayout>