<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/uwant_editText_search"
        android:hint="@string/text_hint_find_user"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_contacts" />

</LinearLayout>