<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="vertical"
        android:background="@drawable/comments_background"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_empty_contacts"
            android:layout_gravity="center" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/view_loading_contacts"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_above="@+id/view_line"
                android:id="@+id/feed_comment_listView"
                android:divider="@android:color/transparent"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:fastScrollEnabled="true"
                android:scrollbarStyle="outsideOverlay"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="1dp"
                android:choiceMode="singleChoice" />

            <View
                android:layout_above="@+id/feed_comment_linearLayout_bottom"
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GRAY_WITH_TRANSPARENCY_BACKGROUND" />

            <LinearLayout
                android:layout_margin="3dp"
                android:id="@+id/feed_comment_linearLayout_bottom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/feed_comment_editText"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLines="1"
                    android:hint="@string/text_hint_comment"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/feed_comment_imageButton_send"
                    android:src="@drawable/ic_enviar_mensagem"
                    android:background="@android:color/transparent"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>