<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/contacts_gridView"
        android:numColumns="1"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_loading_contacts"
        android:layout_gravity="center" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_empty_contacts"
        android:layout_gravity="center" />

</FrameLayout>