<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_comment_linearLayout_empty"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_primeiro_comentario"
        android:id="@+id/feed_comment_imageView_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feed_comment_textView_empty"
        android:text="@string/text_first_comment"
        android:padding="10dp"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/GRAY_WITH_TRANSPARENCY_BACKGROUND"
        android:textIsSelectable="false" />

</LinearLayout>